<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Directory.Build.Common.props" />
  <Import Project="..\Directory.Build.Analyzer.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Roslyn Diagnostic Analyzers for helping maintainability or readability of C# code</Description>
    <PackageTags>CSharp Maintainability Roslyn CodeAnalysis analyzers Philips</PackageTags>
    <PackageReleaseNotes>Added PH2144: AvoidIncorrectForLoopCondition analyzer to detect backwards for-loop boundary check issues</PackageReleaseNotes>
  </PropertyGroup>
  <!-- Mono.Cecil DLLs are now merged into the main analyzer DLL via ILRepack -->
</Project>
