# roslyn-analyzers

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.Analyzer.props  Directory.Build.Common.props  Directory.Build.props  LICENSE.md  MAINTAINERS.md  MCP_SERVER.md  Philips.CodeAnalysis.MaintainabilityAnalyzers.nuspec  Philips.CodeAnalysis.SecurityAnalyzers.nuspec  Philips.CodeAnalysis.sln  README.md  cicd.md  copilot-instructions.md  coverage.xml  mcp_server.py  package.json  temp_header.txt  temp_header2.txt  temp_start.txt
Philips.CodeAnalysis.AnalyzerPerformance/: Philips.CodeAnalysis.AnalyzerPerformance.csproj  Program.cs
Philips.CodeAnalysis.Benchmark/: .editorconfig  Philips.CodeAnalysis.Benchmark.csproj  Program.cs
Philips.CodeAnalysis.Common/: AdditionalFilesHelper.cs  AllowedSymbols.cs  AnalyzerBase.cs  AnalyzerPerformanceRecord.cs  AssembliesHelper.cs  AttributeDefinition.cs  AttributeHelper.cs  AttributeModel.cs  Categories.cs  CodeFixHelper.cs  CompilationAnalyzer.cs  CompilationSessionAnalyzer.cs  ConstructorSyntaxHelper.cs  DataFlowHelper.cs  DiagnosticAnalyzerBase.cs  DiagnosticId.cs  DiagnosticIdPredicates.cs  DiagnosticIds.cs  DocumentationHelper.cs  ExceptionsOptions.cs  ExtensionsHelper.cs  FixHelper.cs  GeneratedCodeDetector.cs  Helper.cs  LiteralHelper.cs  MethodPredicates.cs  ModifiersHelper.cs  MsTestAttributeDefinition.cs  MsTestFrameworkDefinitions.cs  NamespaceIgnoringComparer.cs  NamespaceResolver.cs  NamespacesHelper.cs  ParameterPredicates.cs  Philips.CodeAnalysis.Common.csproj  SingleDiagnosticAnalyzer.cs  SingleDiagnosticAnalyzer{TNode,TSyntaxNodeAction}.cs  SingleDiagnosticAnalyzer{TU}.cs  SingleDiagnosticCodeFixProvider{TSyntax}.cs  SolutionAnalyzer.cs  SolutionCodeFixProvider{TSyntax}.cs  (+6 more)
Philips.CodeAnalysis.DuplicateCodeAnalyzer/: AvoidDuplicateCodeAnalyzer.cs  AvoidDuplicateCodeFixProvider.cs  AvoidDuplicateStringsAnalyzer.cs  Philips.CodeAnalysis.DuplicateCodeAnalyzer.csproj  Philips.CodeAnalysis.DuplicateCodeAnalyzer.md  Resources.Designer.cs
Philips.CodeAnalysis.LicenseAnalyzer/: NugetLicenseAnalyzer.cs  Philips.CodeAnalysis.LicenseAnalyzer.csproj
Philips.CodeAnalysis.MaintainabilityAnalyzers/: AvoidAssemblyVersionChange.cs  AvoidAssignmentInConditionAnalyzer.cs  AvoidInlineNewAnalyzer.cs  AvoidPragmaAnalyzer.cs  AvoidPrivateKeyProperty.cs  AvoidPrivateKeyPropertyAnalyzer.cs  AvoidPublicMemberVariableAnalyzer.cs  AvoidRedundantSwitchStatementAnalyzer.cs  AvoidStaticClassesAnalyzer.cs  AvoidStaticClassesCodeFixProvider.cs  AvoidStaticMethodAnalyzer.cs  AvoidStaticMethodCodeFixProvider.cs  AvoidTaskResultAnalyzer.cs  AvoidTaskResultCodeFixProvider.cs  AvoidThreadSleepAnalyzer.cs  AvoidThreadSleepCodeFixProvider.cs  AvoidTryParseWithoutCultureAnalyzer.cs  CallExtensionMethodsAsInstanceMethodsAnalyzer.cs  CallExtensionMethodsAsInstanceMethodsCodeFixProvider.cs  CopyrightPresentAnalyzer.cs  DisallowDisposeRegistrationAnalyzer.cs  DisallowDisposeRegistrationCodeFixProvider.cs  DontLockNewObjectAnalyzer.cs  EmptyXmlCommentsAnalyzer.cs  EmptyXmlCommentsCodeFixProvider.cs  EnforceBoolNamingConventionAnalyzer.cs  EnforceEditorConfigAnalyzer.cs  EnforceRegionsAnalyzer.cs  LambdaVisitor.cs  LimitPathLengthAnalyzer.cs  LocationRangeModel.cs  LockObjectsMustBeReadonlyAnalyzer.cs  MemberInClassAnalyzerBase.cs  NamespaceMatchAssemblyAnalyzer.cs  NamespacePrefixAnalyzer.cs  NoEmptyConstructorAnalyzer.cs  NoEmptyConstructorCodeFixProvider.cs  NoHardCodedPathsAnalyzer.cs  NoNestedStringFormatsAnalyzer.cs  NoProtectedFieldsAnalyzer.cs  (+17 more)
Philips.CodeAnalysis.MoqAnalyzers/: MockDisposableClassesShouldSetupDisposeAnalyzer.cs  MockDisposableClassesShouldSetupDisposeCodeFixProvider.cs  MockObjectsMustCallExistingConstructorsAnalyzer.cs  MockRaiseArgumentsMustMatchEventAnalyzer.cs  Philips.CodeAnalysis.MoqAnalyzers.csproj  Philips.CodeAnalysis.MoqAnalyzers.md  StringConstants.cs
Philips.CodeAnalysis.MsTestAnalyzers/: AssertAreEqualAnalyzer.cs  AssertAreEqualCodeFixProvider.cs  AssertAreEqualLiteralAnalyzer.cs  AssertAreEqualLiteralCodeFixProvider.cs  AssertAreEqualTypesMatchAnalyzer.cs  AssertFailAnalyzer.cs  AssertIsTrueAnalyzer.cs  AssertIsTrueCodeFixProvider.cs  AssertIsTrueFalseDiagnosticAnalyzer.cs  AssertIsTrueLiteralAnalyzer.cs  AssertIsTrueParenthesisAnalyzer.cs  AssertIsTrueParenthesisCodeFixProvider.cs  AssertMethodCallDiagnosticAnalyzer.cs  AvoidAssertConditionalAccessAnalyzer.cs  AvoidAttributeAnalyzer.cs  AvoidMethodsCodeFixProvider.cs  AvoidMsFakes.cs  AvoidMsFakesAnalyzer.cs  AvoidOwnerAttributeCodeFixProvider.cs  DataRowOrderAnalyzer.cs  DataRowOrderCodeFixProvider.cs  DataTestMethodsHaveDataRowsAnalyzer.cs  ExpectedExceptionAttributeAnalyzer.cs  MsTestAttributeDefinitions.cs  NoEmptyTestMethodsDiagnosticAnalyzer.cs  Philips.CodeAnalysis.MsTestAnalyzers.csproj  Philips.CodeAnalysis.MsTestAnalyzers.md  PreferCombinatorialTestingAnalyzer.cs  PreferCombinatorialTestingCodeFixProvider.cs  StringConstants.cs  TestAttributeDiagnosticAnalyzer.cs  TestClassDiagnosticAnalyzer.cs  TestClassMustBePublicAnalyzer.cs  TestClassPublicMethodShouldBeTestMethodAnalyzer.cs  TestContextAnalyzer.cs  TestContextCodeFixProvider.cs  TestHasCategoryAnalyzer.cs  TestHasCategoryCodeFixProvider.cs  TestHasDescriptionAnalyzer.cs  TestHasDescriptionCodeFixProvider.cs  (+13 more)
Philips.CodeAnalysis.SecurityAnalyzers/: AvoidPasswordAnalyzer.cs  AvoidPkcsPaddingWithRsaEncryptionAnalyzer.cs  AvoidPkcsPaddingWithRsaEncryptionCodeFixProvider.cs  InputValidationAnalyzer.cs  LicenseAnalyzer.cs  LicenseAnalyzer.cs.backup  Philips.CodeAnalysis.SecurityAnalyzers.csproj  Philips.CodeAnalysis.SecurityAnalyzers.md  RegexNeedsTimeoutAnalyzer.cs
Philips.CodeAnalysis.Test/: AllowedSymbolsTest.cs  AssertAreEqualAnalyzerTest.cs  AssertAreEqualLiteralAnalyzerTest.cs  AssertFailAnalyzerTest.cs  AssertIsTrueAnalyzerTest.cs  AssertIsTrueLiteralAnalyzerTest.cs  AssertIsTrueParenthesisAnalyzerTest.cs  AvoidAssertConditionalAccessAnalyzerTest.cs  AvoidAssignmentInConditionAnalyzerTest.cs  AvoidAttributeAnalyzerTest.cs  AvoidAttributeCodeFixProviderTest.cs  (+54 more)
(+594 files in other folders)
