<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Philips.CodeAnalysis.MsTestAnalyzers</PackageId>
    <Authors>Brian Collamore, Jean-Paul Mayer</Authors>
    <Company>Philips</Company>
    <PackageLicenseUrl>https://github.com/philips-software/roslyn-analyzers/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/philips-software/roslyn-analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/philips-software/roslyn-analyzers</PackageProjectUrl>
    <PackageIcon>packageicon.png</PackageIcon>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/39734771</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Roslyn Diagnostic Analyzers for Unit Testing with MsTest</Description>
    <PackageReleaseNotes>1.1:  Depend on .NET Standard version 2.0 instead of 1.3</PackageReleaseNotes>
    <Copyright>© 2019-2022 Koninklijke Philips N.V.</Copyright>
    <PackageTags>CSharp MsTest Roslyn CodeAnalysis analyzers Philips</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Version>1.1.7</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.1.7</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\packageicon.png" Pack="true" PackagePath="\" />
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Philips.CodeAnalysis.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Philips.CodeAnalysis.Common\Philips.CodeAnalysis.Common.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>