<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Directory.Build.Common.props" />
  <Import Project="..\Directory.Build.Analyzer.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Roslyn Diagnostic Analyzers for Unit Testing with MsTest</Description>
    <PackageTags>CSharp MsTest Roslyn CodeAnalysis analyzers Philips</PackageTags>
  </PropertyGroup>
</Project>
