<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Directory.Build.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ReportAnalyzer>true</ReportAnalyzer>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>
</Project>
