<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ReportAnalyzer>true</ReportAnalyzer>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>portable</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinueOnError>true</ContinueOnError>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
	</PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>../Packages</PackageOutputPath>
    <Authors>Brian Collamore, Jean-Paul Mayer</Authors>
    <Company>Philips</Company>
    <PackageLicenseUrl>https://github.com/philips-software/roslyn-analyzers/blob/main/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/philips-software/roslyn-analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/philips-software/roslyn-analyzers</PackageProjectUrl>
    <PackageIcon>packageicon.png</PackageIcon>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/39734771</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Roslyn Diagnostic Analyzers for Unit Testing with Moq</Description>
    <PackageReleaseNotes>See Changelog in repository</PackageReleaseNotes>
    <Copyright>© 2019-2025 Koninklijke Philips N.V.</Copyright>
    <PackageTags>CSharp MsTest Roslyn CodeAnalysis analyzers moq Philips</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\packageicon.png" Pack="true" PackagePath="\" />
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\netstandard2.0\Philips.CodeAnalysis.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Philips.CodeAnalysis.Common\Philips.CodeAnalysis.Common.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>
