<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Directory.Build.Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.472" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Philips.CodeAnalysis.Common\Philips.CodeAnalysis.Common.csproj" />
  </ItemGroup>

</Project>
