<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AnalysisLevel>latest-Recommended</AnalysisLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<ReportAnalyzer>true</ReportAnalyzer>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageOutputPath>../Packages</PackageOutputPath>
		<Authors>Brian Collamore, Aravind H U</Authors>
		<Company>Philips</Company>
		<PackageLicenseUrl>https://github.com/philips-software/roslyn-analyzers/blob/main/LICENSE.md</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/philips-software/roslyn-analyzers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/philips-software/roslyn-analyzers</PackageProjectUrl>
		<PackageIcon>packageicon.png</PackageIcon>
		<PackageIconUrl>https://avatars3.githubusercontent.com/u/39734771</PackageIconUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Roslyn Diagnostic Analyzers for helping to avoid commercial Nuget dependencies</Description>
		<PackageReleaseNotes>
			1.0:
			* Added a simple analyzer to identify commercial Nuget dependencies against a whitelisted license list
			* Introduce PH3077 Dont use commercial Nuget dependencies
		</PackageReleaseNotes>
		<Copyright>© 2025-2026 Koninklijke Philips N.V.</Copyright>
		<PackageTags>CSharp Maintainability Roslyn CodeAnalysis analyzers Philips</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<DevelopmentDependency>true</DevelopmentDependency>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\packageicon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" PrivateAssets="all" />
		<PackageReference Include="NuGet.Common" Version="6.13.2" />
		<PackageReference Include="NuGet.Protocol" Version="6.13.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Philips.CodeAnalysis.Common\Philips.CodeAnalysis.Common.csproj" />
	</ItemGroup>
</Project>
